{
  "name": "Boggle Game",
  "short_name": "Boggle Game",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "any",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#fff",
  "display": "standalone",
  "description": "Boggle Game - Trie and Backtrack - ReactJs",
  "icons": [
    {
      "src": "./image/boggle-192.png",
      "sizes": "192x192"
    },
    {
      "src": "./image/boggle-512.png",
      "sizes": "512x512"
    }
  ]
}